<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="css/1.css">
</head>
<body >
	



<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top menutren">
	<div class="container">
		
			
				<a class="navbar-brand logo" href="#"> <img src="images/32.png" alt="" class="img-fluid anhlogo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menutren">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="menutren">
					<ul class="navbar-nav menuphai ">
						<li class="nav-item">
							<a class="nav-link" href="template.html">Trang chủ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="phone.html">Điện thoại</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="phone.html">Máy tính bảng</a>
						</li>    
						<li class="nav-item">
							<a class="nav-link" href="new.html">Tin tức</a>
						</li>   
						<li class="nav-item">
							<a class="nav-link btn btn-outline-danger nutmenu" href="#">Sign up free</a>
						</li> 
					</ul>
				</div> 
			
		
	</div>
</nav> <!-- Hết menu -->




<!-- Bất đầu calrousel -->
<div class="container mt-5 ">
	<div class="row calrousel">
		<div class="col-sm-8">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/1.png" class="d-block w-100 " alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/2.png" class="d-block w-100 " alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/3.png" class="d-block w-100 " alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


		</div> <!-- Het col -->
		<div class="col-sm-4">


			<div class="card">
				<img class="card-img-top" src="images/4.png">

			</div>
			<div class="card">
				<img class="card-img-top" src="images/5.png">

			</div>

		</div> <!-- Het col -->
	</div> <!-- Het row -->
</div>  <!-- Het container -->

<div class="container mt-3">
	<div class="row">
		<div class="col-sm-12">
			<img src="images/6.gif" alt="" class="img-fluid">
		</div>
	</div>
</div>

<div class="thongbao2 mt-3">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="alert alert-info text-sm-center noibat">
					<h5>Flash <img src="images/light.png"> sale</h5>
				</div>
			</div>
		</div>
	</div>
</div> <!-- Het thong bao -->



<!-- Bắt đầu side sản phẩm  -->
<div class="container mt-5">
	<div class="row">
		<div class="col-md-12">
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="row">
							<div class="col-sm-1"> </div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">

										<a href="phone.html" >	<img src="images/8.jpg" class="img-responsive img-fluid" alt="" href="phone.html"> <!--  Điền ảnh --></a>

									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy A7 (2018)</h5></a>
										<p class="item-price gia"><strike>7.000.000&nbsp;đ</strike> <span>6.500.000&nbsp;đ</span></p>
										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html"><img src="images/9.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy A8 (2018)</h5></a>
										<p class="item-price gia"><strike>8.000.000&nbsp;đ</strike> <span>7.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>		
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html">	<img src="images/10.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy A9 (2018)</h5></a>
										<p class="item-price gia"><strike>9.000.000&nbsp;đ</strike> <span>8.500.000&nbsp;đ</span></p>

										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>								
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html"><img src="images/11.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy S8  (2018)</h5></a>
										<p class="item-price gia"><strike>10.000.000&nbsp;đ</strike> <span>9.000.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html"><img src="images/12.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy S8+ (2018)</h5></a>
										<p class="item-price gia"><strike>10.500.000&nbsp;đ</strike> <span>9.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-1"> </div>
						</div>
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-sm-1"> </div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">

										<a href="phone.html" id="title" ><img src="images/13.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy S9 (2018)</h5></a>
										<p class="item-price gia"><strike>12.000.000&nbsp;đ</strike> <span>10.500.000&nbsp;đ</span></p>
										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" ><img src="images/14.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy S9+ (2018)</h5></a>
										<p class="item-price gia"><strike>12.500.000&nbsp;đ</strike> <span>11.000.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>		
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" ><img src="images/15.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy S10 (2018)</h5></a>
										<p class="item-price gia"><strike>15.000.000&nbsp;đ</strike> <span>13.000.000&nbsp;đ</span></p>

										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>								
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" >	<img src="images/16.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy A10 (2018) </h5></a>
										<p class="item-price gia"><strike>10.000.000&nbsp;đ</strike> <span>9.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" >	<img src="images/17.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">OPPO A7 </h5></a>
										<p class="item-price gia"><strike>7.000.000&nbsp;đ</strike> <span>6.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-1"> </div>	
						</div>
					</div>
					<div class="item carousel-item">
						<div class="row">
							<div class="col-sm-1"> </div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">

										<a href="phone.html" id="title" >	<img src="images/18.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" ><h5 class="tieude">OPPO A8</h5></a>
										<p class="item-price gia"><strike>7.500.000&nbsp;đ</strike> <span>6.000.000&nbsp;đ</span></p>
										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" >	<img src="images/19.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Huawei Nova 3i</h5></a>
										<p class="item-price gia"><strike>7.000.000&nbsp;đ</strike> <span>5.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>		
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" ><img src="images/20.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Huawei Nova 3e</h5></a>
										<p class="item-price gia"><strike>6.000.000&nbsp;đ</strike> <span>4.500.000&nbsp;đ</span></p>

										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>								
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" >	<img src="images/21.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Huawei Nova 3s</h5></a>
										<p class="item-price gia"><strike>5.000.000&nbsp;đ</strike> <span>4.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-2">
								<div class="thumb-wrapper khoi">
									<div class="img-box">
										<a href="phone.html" id="title" ><img src="images/8.jpg" class="img-responsive img-fluid" alt=""></a>
									</div>
									<div class="thumb-content">
										<a href="phone.html" id="title" >	<h5 class="tieude">Huawei Nova 4</h5></a>
										<p class="item-price gia"><strike>6.000.000&nbsp;đ</strike> <span>5.500.000&nbsp;đ</span></p>


										<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
									</div>						
								</div>
							</div>
							<div class="col-sm-1"> </div>
						</div>
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev bentrai card" href="#myCarousel" data-slide="prev">
					<i class="fas fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next benphai card" href="#myCarousel" data-slide="next">
					<i class="fas fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>

<!-- Het silde -->


<!-- Quang cao -->
<div class="_3noidung mt-3">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="card">
					<img class="card-img-top" src="images/22.png">

				</div>
			</div> <!-- Het col -->
			<div class="col-sm-4">
				<div class="card">
					<img class="card-img-top" src="images/23.png">

				</div>
			</div> <!-- Het col -->
			<div class="col-sm-4">
				<div class="card">
					<img class="card-img-top" src="images/24.png">

				</div>
			</div> <!-- Het col -->

		</div>
	</div>
</div>

<!-- Het quang cao -->

<div class="thongbao2 mt-3">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="alert alert-info text-sm-center noibat">
					<h5>Điện thoại nổi bật</h5>
				</div>
			</div>
		</div>
	</div>
</div> <!-- Het thong bao -->


<div class="sanpham">
	<div class="container mt-3">
		<div class="row">
			<div class="col-md-5">
				<div class="thumb-wrapper khoi">
					<div class="img-box">

						<a href="phone.html" id="title" ><img src="images/25.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

					</div>
					<div class="thumb-content">
						<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy S9 (2018)</h5></a>
						<p class="item-price gia"><strike>7.000.000&nbsp;đ</strike> <span>6.500.000&nbsp;đ</span></p>
						<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
					</div>						
				</div>
			</div><!--  Het col -->



			<div class="col-md-7">
				<div class="row">
					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" ><img src="images/18.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" ><h5 class="tieude">Samsung Galaxy S9+ (2018)</h5></a>
								<p class="item-price gia"><strike>12.500.000&nbsp;đ</strike> <span>11.000.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>

					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" ><img src="images/17.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy S8 (2018)</h5></a>
								<p class="item-price gia"><strike>10.000.000&nbsp;đ</strike> <span>9.000.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>

					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" >	<img src="images/16.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy S8+ (2018)</h5></a>
								<p class="item-price gia"><strike>10.500.000&nbsp;đ</strike> <span>9.500.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>


				</div> 
			</div>	<!--  Het col -->

		</div>	<!-- Het row -->

		<div class="row">
			<div class="col-md-5 mt-4">
				<div class="thumb-wrapper khoi">
					<div class="img-box">

						<a href="phone.html" id="title" >	<img src="images/26.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

					</div>
					<div class="thumb-content">
						<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy A8 (2018)</h5></a>
						<p class="item-price gia"><strike>8.000.000&nbsp;đ</strike> <span>7.500.000&nbsp;đ</span></p>
						<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
					</div>						
				</div>
			</div><!--  Het col -->



			<div class="col-md-7 mt-4">
				<div class="row">
					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" >	<img src="images/21.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy A7 (2018)</h5></a>
								<p class="item-price gia"><strike>7.000.000&nbsp;đ</strike> <span>6.500.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>

					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" >	<img src="images/20.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy A9 (2018)</h5></a>
								<p class="item-price gia"><strike>9.000.000&nbsp;đ</strike> <span>8.500.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>

					<div class="col-sm-4">
						<div class="thumb-wrapper khoi">
							<div class="img-box">

								<a href="phone.html" id="title" >	<img src="images/19.jpg" class="img-responsive img-fluid" alt=""> <!--  Điền ảnh --></a>

							</div>
							<div class="thumb-content">
								<a href="phone.html" id="title" >	<h5 class="tieude">Samsung Galaxy A10 (2018)</h5></a>
								<p class="item-price gia"><strike>10.000.000&nbsp;đ</strike> <span>9.500.000&nbsp;đ</span></p>
								<p class="promote">Tặng phiếu mua hàng khi mua điện thoại Samsung</p>
							</div>						
						</div>
					</div>


				</div> 
			</div>	<!--  Het col -->

		</div>	<!-- Het row -->
	</div> <!-- Het container -->
</div> <!-- Het san pham -->

<!-- Bắt đầu làm footer -->
<footer>

	<div class="rowfoot mt-5 mb-1">
		
		<div class="container ">


			<div class="row ">
				
				<div class="col-md-4 mt-4">
					<h4>Thông tin liên lạc</h4>
					<div class="colfoot mt-4">
						<img src ="images/29.png" alt="" class="img-fluid float-left mr-2"><p>1800-1591-251</p>
						<img src ="images/30.png" alt="" class="img-fluid float-left mr-2"><p> 8h - 22h</p>
						<img src ="images/27.png" alt="" class="img-fluid float-left mr-2"><p>cskh@cellphones.com.vn</p>
						<img src ="images/28.png" alt="" class="img-fluid float-left mr-2"><p>18 Nguyen Thi Dinh</p>
						<p>Hai Ba Trung District, Ha Noi</p>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<h4>Thông tin hỗ trợ</h4>
					<div class="colfoot mt-4">
						<p>Tin công nghệ Sforum </p>
						<p>Chính sách Bảo hành</p>
						<p>Mua hàng từ xa</p>
						<p>Tuyển dụng</p>
					</div>	
				</div>
				<div class="col-md-4 mt-4">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5008333814494!2d105.80125431540219!3d21.01263729370338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab5f8fde357b%3A0xf0a040c9b8af0b5a!2zMTggUGjhu5EgTmd1eeG7hW4gVGjhu4sgxJDhu4tuaCwgVHJ1bmcgSG_DoCwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1547536740344" width="400" height="300" frameborder="0" style="border:1 solid" allowfullscreen></iframe>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</footer>

<div class="fixed-bottom">
	<b href="" class="btn btn-primary  nutlen float-right">
		<i class="fas fa-arrow-circle-up"></i>
	</b>

</div>

<!-- Link bootraps -->

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/1.js"></script>
</body>
</html>